# Strapi
NEXT_PUBLIC_API_URL=https://park-tennis-ladder.co.uk/api

# Auth 
NEXT_PUBLIC_ADMIN_AUTH_EMAILS=djthomson@gmail.com

# App 
NEXT_PUBLIC_BASE_URL=https://park-tennis-ladder.co.uk
NEXT_PUBLIC_APP_NAME=Park Tennis Ladder
NEXT_PUBLIC_CONTACT_PHONE=07123456
NEXT_PUBLIC_CONTACT_EMAIL=djthomson@gmail.com

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://de3a598957a74e30a7a43f60bb908d4c@o489522.ingest.sentry.io/5551901
